# KanbanBoard_.Net-BackEnd

./: Procfile  README.md  Solution.sln
src/: docker-compose.yml
src/Kanban.Api/: Kanban.Api.csproj  Program.cs  appsettings.Development.json
src/Kanban.Api/Controllers/: AuthController.cs  TarefaController.cs  UsuarioController.cs
src/Kanban.Api/Extensions/: DependencyInjectionExtensions.cs
src/Kanban.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Kanban.Api/Properties/: launchSettings.json
src/Kanban.Aplicacao/: Kanban.Aplicacao.csproj
src/Kanban.Aplicacao/AutoMapper/: MappingProfile.cs
src/Kanban.Aplicacao/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Kanban.Aplicacao/UseCases/Tarefa/AtualizarTarefa/: AtualizarTarefaUseCase.cs  IAtualizarTarefaUseCase.cs
src/Kanban.Aplicacao/UseCases/Tarefa/CriarTarefa/: CriarTarefaUseCase.cs  ICriarTarefaUseCase.cs
src/Kanban.Aplicacao/UseCases/Tarefa/ExcluirTarefa/: ExcluirTarefaUseCase.cs  IExcluirTarefaUseCase.cs
src/Kanban.Aplicacao/UseCases/Tarefa/ListarTarefas/: IListarTarefasUseCase.cs  ListarTarefasUseCase.cs
src/Kanban.Aplicacao/UseCases/Tarefa/MoverTarefa/: IMoverTarefaUseCase.cs  MoverTarefaUseCase.cs
src/Kanban.Aplicacao/UseCases/Usuario/CriarUsuario/: CriarUsuarioUseCase.cs  ICriarUsuarioUseCase.cs
src/Kanban.Comunicacao/: Kanban.Comunicacao.csproj
src/Kanban.Comunicacao/DTOs/: RespostaPadrao.cs
src/Kanban.Comunicacao/Requests/Login/: LoginRequest.cs
src/Kanban.Comunicacao/Requests/Tarefa/: AtualizarTarefaRequest.cs  CriarTarefaRequest.cs  FiltrarTarefasRequest.cs  MoverTarefaRequest.cs
src/Kanban.Comunicacao/Requests/Usuario/: CriarUsuarioRequest.cs
src/Kanban.Comunicacao/Responses/Login/: LoginResponse.cs
src/Kanban.Comunicacao/Responses/Tarefa/: KanbanBoardResponse.cs  TarefaResponse.cs
src/Kanban.Comunicacao/Responses/Usuario/: UsuarioResponse.cs
src/Kanban.Dominio/: Kanban.Dominio.csproj
src/Kanban.Dominio/Entidades/: Tarefas.cs  Usuarios.cs
src/Kanban.Dominio/Enum/: StatusTarefa.cs
src/Kanban.Dominio/Repositorios/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
src/Kanban.Exceptions/: AcessoNegadoException.cs  DatabaseException.cs  EmailJaExisteException.cs  StatusInvalidoException.cs  TarefaNaoEncontradaException.cs  UsuarioNaoEncontradoException.cs  ValidacaoException.cs
src/Kanban.Infraestrutura/: Kanban.Infraestrutura.csproj  KanbanDbContext.cs  PostgreSqlConfig.cs
src/Kanban.Infraestrutura/Migrations/: 20250620165312_InitialCreate.Designer.cs  20250620165312_InitialCreate.cs  KanbanDbContextModelSnapshot.cs
src/Kanban.Infraestrutura/Repositorios/Implementacoes/: TarefaRepository.cs  UsuarioRepository.cs
src/Kanban.Infraestrutura/Security/: Autenticacao.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/Kanban.tests/: Kanban.tests.csproj
tests/Kanban.tests/UseCases/Tarefa/: CriarTarefaUseCaseTests.cs
tests/Kanban.tests/UseCases/Usuario/: CriarUsuarioUseCaseTests.cs
